{
    "name": "baueri/lorum-ipse-factory",
    "description": "Hungarian lorem ipsum paragraph faker",
    "license": "MIT",
    "version": "master",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Baueri\\LorumIpse\\": "src/"
        }
    }
}
